(Bo_Hagon,10897.772690901938)
(Bull_credit_spread,9523.625651513395)
(Laus_stultitiae,8814.939406551786)
(I-26_(SC),8033.670726335094)
(Chiz_Escudero,7574.666463053786)
(American_Music_Awards_of_1976,6821.663107302052)
(Daniel_O'Day,6803.135319775145)
(Gromph_Baenre,6174.687179347074)
(Hasan_Tuhami,5746.606884686985)
(Gore_Aid,4991.723917609696)
(List_of_corn_varieties,4587.744165612542)
(Grimsby_ontario,4229.0304759147575)
(Elector_Ferdinand_of_Cologne,4215.896362885283)
(Karl_Eduard_von_Martens,3780.692818405114)
(Afghan_resistance,3629.544350857983)
(Devils_Head_Lookout_Tower,2940.809770334977)
(Aesthetician,2919.8941346048405)
(County_Borough_of_Southend-on-Sea,2852.9949648297247)
(List_of_Yo'_Mama_jokes,2844.2737579254103)
(David_E._Reed,2786.9568196275172)
(Morgan_Changerai,2582.376722834343)
(O._S._Engines,2519.961439627653)
(Gadafy_Janjalani,2469.96827956801)
(Opština_Bogovinje,_Republic_of_Macedonia,2434.659211490056)
(Afterglow_(drug_culture),2434.4732423517917)
(Brave_Saint_Saturn,2413.84021165009