(Battle_of_Trevilian_Station,0.004395020550569455)
(Laus_stultitiae,0.0035576817718083876)
(American_Music_Awards_of_1976,0.003075368036031485)
(I-26_(SC),0.00302994514211361)
(Bull_credit_spread,0.00300602108186397)
(Bo_Hagon,0.0028941370017360607)
(Daniel_O'Day,0.002120607177607663)
(Grimsby_ontario,0.001977233005294967)
(Karl_Eduard_von_Martens,0.0019147518045925114)
(Gore_Aid,0.001893240927551906)
(Gromph_Baenre,0.0018898994897230538)
(Arden_Hills,_MN,0.0018069999676383515)
(List_of_corn_varieties,0.0013897298514511248)
(Morgan_Changerai,0.001338234108536923)
(Federal_Route_211,0.001334037755535892)
(Azuchi_Station,0.0012970593896425417)
(Afghan_rupee,0.0012825499682798931)
(Elector_Ferdinand_of_Cologne,0.0012623228238751551)
(MS-406,0.0009959433993550163)
(Afterglow_(drug_culture),0.000927081199449389)
(Blessing_in_Disguise_(Metal_Church_album),0.0009101196215746478)
(Gadafy_Janjalani,0.0009046363545012866)
(Aesthetician,0.0008946441219447101)
(Kohnakand,0.0008902711609613303)
