(Cleveland,_TX,14808.635252161006)
(Cynops_wolterstorffi,12222.6600945227)
(Germaine,11003.328678880293)
(Wesley_L._Jones,10352.737743135507)
(George_Hunt_(defender),9385.700118527368)
(Lucius_Sextius_Lateranus,8293.055562057969)
(Shaw_AFB,7014.231007166772)
(Wolf_Gregorevich_Messing,6948.568547425566)
(InFluid_Software,6366.2227451005665)
(Ship_chandling,5666.874523332036)
(Frank_Fleet,5647.499593284402)
(Set_(music),4983.590501961746)
(Gun-buyback_program,4858.445859647345)
(World_Soccer_Winning_Eleven_6_Final_Evolution,4854.133455164525)
(Amino_Station,4817.889429023774)
(The_Public_Burning,4460.540089906669)
(Glickman,4233.307666487237)
(Richard_Q._Twiss,3995.3550142139316)
(Alec_Monteath,3735.9945397423644)
(Communities_of_Grevena,3652.2747622450756)
(Richie_Ryan_(politician),3580.0319344986046)
(Émile-Joseph_Legal,3448.1966468704686)
(Crazy_For_You_(TV_Series),3423.438528540492)
(Soten_no_Ken,3186.4264299486504)
(Jonathan_Scott_(politician),3151.2054937832504)
(Andrew_Scott,2968.2755414458998)