(Hasan_Turabov,0.00007551314868732849)
(Laus_stultitiae,0.00007420313878323882)
(Connecticut_Interscholastic_Athletic_Conference_(CIAC),0.00007394831242720756)
(Bo_Hagon,0.00006060014065609072)
(Chiz_Escudero,0.00005388323478055408)
(American_Music_Awards_of_1976,0.00005310869719375184)
(Chelsea_FC_seasons,0.00005206395876904816)
(Bull_credit_spread,0.00005171778374281948)
(I-26_(SC),0.00005060288845519582)
(Daniel_O'Day,0.00003697609165745252)
(Gromph_Baenre,0.00003388266010645728)
(Arden_Hills,_MN,0.00003266303116591017)
(Gore_Aid,0.00003201766494505233)
(Grimsby_ontario,0.00003059004141286253)
(List_of_corn_varieties,0.00002346476263544031)
(Connecticut_Route_89,0.00002315989467587098)
(Gromov-Hausdorff_metric,0.00002308871584838261)
(Elector_Ferdinand_of_Cologne,0.00002232910337481457)
(Ligue_2_season_2006/2007,0.00001688745796461085)
(Aesthetician,0.00001682045617238315)
(List_of_Yo'_Mama_jokes,0.00001600883598916407)
(Afterglow_(drug_culture),0.00001544088321791167)
