(Rocky_Mountain_National_Park,0.004628952577144185)
(Dowlatabad,0.004194226257466703)
(Cass_Township,_Boone_County,_Iowa,0.002713449663755004)
(Mid-Suffolk,0.002283778484429353)
(Domléger-Longvillers,0.002274702048653317)
(Fraunces_Tavern_Block,0.0019565372088098587)
(David_Byrne_Live_at_Union_Chapel,0.001866334273476406)
(Iguassu_River,0.0017735067655152655)
(A919_road_(Great_Britain),0.0017695124573300362)
(Grimsby_(UK_Parliament_constituency),0.0015057328615441388)
(America_(US_TV_series),0.0014625041977640453)
(Marine_Wing_Support_Squadron-274,0.0014319249655486014)
(Beroalde_de_Verville,0.001425160387668367)
(Helicarion_leopardina,0.0012325401975928605)
(Linjeflyg_flight_277,0.0009974054209052612)
(Banya_(sauna),0.0009363898911185318)
(Korea_at_the_1984_Winter_Olympics,0.0009282264354752598)
(Musée_de_la_Contrefaçon,0.0009279276893102708)
(Indians_in_Hong_Kong,0.000916367465192692)
(Huttlingen_(Wurttemberg),0.0009129511344225044)
(Felix_Felixovich_Yusupov,0.0009045170888497799)