(Ann_Arbor,22286.03129085407)
(Ministry_of_External_Affairs_(India),13271.34986338962)
(Café_des_Artistes,11639.115911659092)
(Session_Layer,8709.809496315329)
(Satellite_Awards_2006,7741.702214471336)
(Irish_Hills_Towers,6836.347625792333)
(Darbas,6677.468456113355)
(Bionville-sur-Nied,6566.444616704448)
(New_Olympique_Lyonnais_Stadium,5265.7007116731675)
(USAS,4903.809229591343)
(Amina_Shafaat,4767.866392330122)
(Partidul_Naţional_Român_din_Transilvania_şi_Banat,4675.882025532815)
(Baron_Renwick_of_Clifton,4624.876250324174)
(Biomass_Research_and_Development_Board,4211.959520114667)
(New_Age_Music_&_New_Sounds_Vol._67_-_\"Liberty\",4123.547049078178)
(Capcom_Fighting_Jam,3986.833132773018)
(World_Socialist_Party_of_India,3886.16477027567)
(Wola_Szydłowiecka,3752.1530362595513)
(Robert_Drury_(martyr),3681.7910821768564)
(Éloa,_ou_La_sœur_des_anges,3483.709079662661)
(Nicolas_Barone,3385.9337741655713)
(Tna_lockdown_2006,3309.7471839244167)
(Sakar-20,3304.0584325247464)
(AudioEdit,3298.136477805433)
(Rocky_Mountain_National_Park,67.6305947965929)
